; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy32]
platform = teensy
framework = arduino
board = teensy31
board_microros_distro = humble
board_microros_transport = serial
lib_deps = 
	Servo
	https://github.com/micro-ROS/micro_ros_platformio
	pololu/DualVNH5019MotorShield@^3.0.0
