; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy32

[env:teensy32]
platform = teensy
framework = arduino
board = teensy31
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_protocol = teensy-cli
#board_microros_distro = humble
#board_microros_transport = serial
lib_deps =
	Encoder
	Servo
	pololu/DualVNH5019MotorShield@^3.0.0
	#https://github.com/micro-ROS/micro_ros_platformio
